<!DOCTYPE html>
<html lang = "en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>paulagb-portfolio-site</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body>
    
    <header>
		  <h1>Paula Geeves-Booth</h1>
      <h3>Software Developer</h3>
    </header>
  
    <div class = "navbar">
      <nav>
        <ul> 
          <li><a href ="#Introduction">Introduction</a></li>
          <li><a href="#About_Me">About Me</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </nav>
    </div>
<!--set navigation for the webpage so you can jump to different sections -->
   <img src="paula-pic.png" alt="Paula Geeves-Booth" width="250" height="365">
    
    <main>
        <article>
            <header>
               <h2 class = "section-heading" id="Introduction">Introduction</h2>
            </header>
            <p>I am a video game corperate buyer and software development student that is based in both West New York, New Jersey and Los Angeles, California.</p>             </article>          

<hr>
      
    
  <article>
        <header> 
            <h2 class = "section-heading" id="About_Me">About Me</h2>
        </header>
          <p> After graduating college, I worked as a video game consoles and accessories buyer for Walmart. In that time, I was able to get first hand experience working with the site engineering team and became increasingly interested in both the front side of page building for new releases, as well as the back end fixes for the continuous stream of issues the site faced.</p>
             
            <p> However, from the beginning I realized that the business side of the industry didn’t align with my passions and my focus kept on going back to site engineering. </p>
    
            <p> As a student of Thinkful, I feel that I have finally found my passion and have enjoyed every minute of it! </p>
    
    <p>Outside of work you can normally find me: </p>
        <div class = "list">
          <ul>
            <li>Watching Premier League Football every weekend </li>
            <li>Trying out new recipes and cooking techniques.</li>
            <li>Singing at the top of my lungs with hopefully no noise complaints.</li>
          </ul>
        </div>
      </article>
    

<hr>
         
      <article>
          <header>
            <h2 class = "section-heading" id="Contact">Contact</h2>
          </header>
            <div class = "list">
              <ol>
                <li><a href= "https://www.linkedin.com/in/paula-geeves-booth-85930a14a/" target="_blank">LinkedIn</a></li>
                <li><a href="https://github.com/pngeeves" target="_blank">GitHub</a></li>
              </ol>
        </div>
      </article>
  </main>

  <footer>
       <p>@paulageevesbooth</p>
  </footer>
    
    <script src="script.js"></script>
  </body>
</html>